class Solution {
    public int maxProfit(int[] prices) {
        int profit,buyer,highest;
        profit=buyer=highest=0;

        for(int i=0;i<prices.length;i++)
        {
           if(prices[i]>highest)
           {
               highest=prices[i];
           }
        }

        for(int i=0;i<prices.length-1;i++)
        {
            if(prices[i] != highest)
            {
                if(prices[i+1]>prices[i])
                    profit=profit+(prices[i+1]-prices[i]);
            }

        }


        return profit;
    }
}