class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        //

        int i = 0;
        int j = 0;

        Arrays.sort(nums1);
        Arrays.sort(nums2);

        List<Integer> result2 = new ArrayList<>();

        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] == nums2[j]) {
                result2.add(nums1[i]);
                i++;
                j++;
            } else if (nums1[i] < nums2[j]){
                i++;
            } else {
                j++;
            }
        }


            int[] result = new int[result2.size()];

        for (int c = 0; c < result2.size(); c++) {
            result[c] = result2.get(c);
        }

        return result;

    }
}


