
 Done without a Arrays.sort(statues); on purpose so I can roll out my own bubble sort.

{

        int counter, former, latter;
        counter = 0;
for(int i=0; i<statues.length-1;i++)
{
    for(int j=0;j<statues.length-i-1;j++)
    if(statues[j]>statues[j+1])
    {
        former=statues[j];
        statues[j]=statues[j+1];
        statues[j+1]=former;
    }
}
        for (int i = 0; i < statues.length - 1; i++) {
            former = statues[i];
            latter = statues[i + 1];
            if (former + 1 != latter) {
                while(former<latter-1)
                {
                    former++;
                    counter++;
                }
            }
        }

        return counter;
    }
-------------
Missing One Hidden Test.
Test 1
Input:

statues: [6, 2, 3, 8]

Expected Output:3
https://app.codesignal.com/arcade/intro/level-2/bq2XnSr5kbHqpHGJC/solutions
