
 Done without a Arrays.sort(statues); on purpose so I can roll out my own quick sort.

 int makeArrayConsecutive2(int[] statues) {

        int counter, former, latter;
        counter = 0;
for(int n=0; n<statues.length-1;n++)
{
    if(statues[n]>statues[n+1])
    {
        former=statues[n];
        statues[n]=statues[n+1];
        statues[n+1]=former;
    }
}

        for (int i = 0; i < statues.length - 1; i++) {
            former = statues[i];
            latter = statues[i + 1];
            if (former + 1 != latter) {
                while(former<latter-1)
                {
                    former++;
                    counter++;
                }
            }
        }

        return counter;
    }
-------------
Missing One Hidden Test.
Test 1
Input:

statues: [6, 2, 3, 8]

Expected Output:3
https://app.codesignal.com/arcade/intro/level-2/bq2XnSr5kbHqpHGJC/solutions
