//My Solution
//Runtime: 1 ms, faster than 99.19% of Java online submissions for Sort Array By Parity.
//Memory Usage: 40.3 MB, less than 92.36% of Java online submissions for Sort Array By Parity.

class Solution {
    public int[] sortArrayByParity(int[] A) {

        int beg=0;
        int end=A.length-1;
        int[] replacement = new int[A.length];

        if(A.length==1)
        {
            return A;
        }

        for(int i=0;i<A.length;i++)
        {
            if(A[i]%2==0)
            {
                replacement[beg]=A[i];
                beg++;
            }else
            {
                replacement[end]=A[i];
                end--;
            }
        }



        return replacement;
    }
}