boolean isMAC48Address(String inputString) {
    for (int i = 0; i < inputString.length(); i++) {
        if (i % 3 == 2) {
            if (inputString.charAt(i) != '-') {
                return false;
            }
        } else {
            char sym = inputString.charAt(i);
            if (!('0' <= sym && sym <= '9' || 'A' <= sym && sym <= 'F')) {
                return false;
            }
        }
    }

    return inputString.length() == 17;
}
////custom
boolean isMAC48Address(String inputString) {

    String[] split = inputString.split("-");

    if(inputString.length() != 17 ||  split.length != 6 )
     {
        return false;
     }


    for(int i=0;i<split.length;i++)
    {
        if(split[i].length()>2)
        return false;

         if(split[i].length()<2)
        return false;
    }


    for(int i=0;i<inputString.length();i++)
    {
        if(inputString.charAt(i)-'A'>=6)
        {
            return false;
        }
    }

return true;
}
