char[][] drawRectangle(char[][] canvas, int[] rectangle) {

    int x1=rectangle[0];
    int y1=rectangle[1];
    int x2=rectangle[2];
    int y2=rectangle[3];

    //left edge
    for(int y=y1;y<=y2;y++)
    {
        canvas[y][x1]='|';

    }
    //top corner
     for(int x=x1;x<=x2;x++)
    {
        canvas[y1][x]='-';

    }
    //bottom corner --verified
     for(int x=x1;x<=x2;x++)
    {
        canvas[y2][x]='-';

    }


      //x:x1 start and move to x2 edge y1:1 -- y2:3
    for(int y=y1;y<=y2;y++)
    {
        canvas[y][x2]='|';

    }

    //corners

    canvas[y1][x1]='*';
    canvas[y2][x2]='*';
    canvas[y2][x1]='*';
    canvas[y1][x2]='*';


    return canvas;
}
