int[] sortByHeight(int[] a) {
    List<Integer> myList = new ArrayList<>();
    for(int i=0;i<a.length;i++)
    {
        if(a[i] != -1)
        {
        myList.add(a[i]);
        }
    }
    int n = myList.size();
    Collections.sort(myList);
    int counter=0;
    int j=0;
    while(counter!=n)
     {
         if(a[j] !=-1)
        {
            a[j]=myList.get(counter);
            counter++;
            j++;
        } else
        {
         j++;
        }
    }




return a;
}
//Get two arrays.
//Sort one of them. when its not a -1 put the others one content in others.

/*
Test 1
Input:

a: [-1, 150, 190, 170, -1, -1, 160, 180]

Expected Output:

[-1, 150, 160, 170, -1, -1, 180, 190]

Test 4
Input:

a: [4, 2, 9, 11, 2, 16]

Expected Output:

[2, 2, 4, 9, 11, 16]

Test 5
Input:

a: [2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1]

Expected Output:

[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2]

Test 6
Input:

a: [23, 54, -1, 43, 1, -1, -1, 77, -1, -1, -1, 3]

Expected Output:

[1, 3, -1, 23, 43, -1, -1, 54, -1, -1, -1, 77]

*/