class Solution {
    public int searchInsert(int[] nums, int target) {
        int bestc;
        int secondc=0;
        int[] nums2 = new int[nums.length+1];

        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] == target)
                return i;
            nums2[i]=nums[i];
        }

        nums2[nums2.length-1]=target;
        Arrays.sort(nums2);


            for(int i=0;i<nums2.length;i++)
            {
            if(nums2[i] == target)
            {
                  secondc= i;
                break;
            }

        }


        return secondc;
    }
}