class Solution {
   public int[] sumZero(int n) {
//Use zero as a balancing point when we dont have equal amount of numbers between positive and negative.
		int start = n % 2 == 0 ? 1 : 0;
		int a[] = new int[n];
		if(n%2==1) {
			for (int i = 0; i < n; i++) {
				if(i%2==0) {
					a[i] = start*-1;
				}else {
					start++;
					a[i] = start;
				}
			}
		}else {
			for (int i = 0; i < n; i++) {
				if(i%2==1) {
					a[i] = start*-1;
				}else {
					start++;
					a[i] = start;
				}
			}
		}
		return a;

    }
}