/*
Test 1
Input:

sequence: [1, 3, 2, 1]

Expected Output:false

Test 6
Input:

sequence: [1, 4, 10, 4, 2]

Expected Output:

false

Test 7
Input:

sequence: [10, 1, 2, 3, 4, 5]

Expected Output:

true

Test 9
Input:

sequence: [0, -2, 5, 6]

Expected Output:

true

Test 10
Input:

sequence: [1, 2, 3, 4, 5, 3, 5, 6]

Expected Output:false

*/



boolean almostIncreasingSequence(int[] sequence) {
    int removed = 0;

    for (int i = 0; i < sequence.length - 2 && removed <= 2; i ++) {
        int a = sequence[i];
        int b = sequence[i+1];
        int c = sequence[i+2];

        if (a >= b) {
            removed++;
            sequence[i] = b -1;
        }

        if (b >= c){
            removed++;

            if (a == c) {
                sequence[i+2] = b +1;
            } else {
                sequence[i+1] = a;
            }
        }
    }

    return removed <= 1;
}