
/*


    For a = [2, 1, 3, 5, 3, 2], the output should be firstDuplicate(a) = 3.

    There are 2 duplicates: numbers 2 and 3. The second occurrence of 3 has a smaller index than the second occurrence of 2 does, so the answer is 3.

    For a = [2, 2], the output should be firstDuplicate(a) = 2;

    For a = [2, 4, 3, 5, 1], the output should be firstDuplicate(a) = -1.


Test 1
Input:

a: [2, 1, 3, 5, 3, 2]

Expected Output:

3

Test 2
Input:

a: [2, 2]

Expected Output:

2

Test 3
Input:

a: [8, 4, 6, 2, 6, 4, 7, 9, 5, 8]

Expected Output:



*/

   public  int firstDuplicate(int[] a)
    {
        Set<Integer> result = new HashSet();
        for(int i=0; i<a.length; i++)
        {
            if(result.contains(a[i]))
            {
                return a[i];
            } else
            {

                result.add(a[i]);
            }
        }
        return -1;
    }