int arrayConversion(int[] inputArray) {
  int operation = 1;
  ArrayList<Integer> arr = new ArrayList<>();
  for(int i = 0; i < inputArray.length; i ++){
    arr.add(inputArray[i]);
  }
  while (arr.size() > 1) {
    ArrayList<Integer> newArray = new ArrayList<>();
    for (int i = 0; i < arr.size(); i += 2) {
      if (operation % 2 == 1) {
        newArray.add(arr.get(i) + arr.get(i + 1));
      }
      else {
        newArray.add(arr.get(i) * arr.get(i + 1));
      }
    }
    arr =  newArray;
    operation++;
  }

  return arr.get(0);
}
