class Solution {
    //My solution -- premium question,no official answer.
    public  boolean isPalindrome(String s) {
        s= s.replaceAll(" ","");
        s=s.toLowerCase();

        StringBuilder myName = new StringBuilder(s);

        for(int i=0;i<s.length();i++)
        {
                if(!Character.isLetterOrDigit(myName.charAt(i)))
                    myName.setCharAt(i, ' ');
        }
        s=myName.toString();
        s= s.replaceAll(" ","");
        int cl=s.length()-1;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i) != s.charAt(cl-i))
             return false;

        }

        return true;
    }


      public boolean isPalindrome2(String s) {
            if (s == null || s.length() < 2) {
                return true;
            }

            char[] chars = s.toCharArray();
            int i = 0,
                j = chars.length - 1;

            while (i < j) {
                while (i < j && !Character.isLetterOrDigit(chars[i])) {
                    i++;
                }
                while (i < j && !Character.isLetterOrDigit(chars[j])) {
                    j--;
                }
                if (i < j && Character.toLowerCase(chars[i]) != Character.toLowerCase(chars[j])) {
                    return false;
                }
                i++;
                j--;
            }
            return true;
        }
}