class Solution {
    int reverse(int x) {
            //int to string
            //string to char
            //char to string with for and make sure zeroes are gone.
            //my solution
            String IIString = String.valueOf(x);
            char[] IIChar = IIString.toCharArray();
            int CL = IIChar.length - 1;
            for (int i = 0; i < IIChar.length / 2; i++) {
                char temp = IIChar[i];
                IIChar[i] = IIChar[CL - i];
                IIChar[CL - i] = temp;

            }

            IIString = new String(IIChar);


            if (IIChar[CL] == '-') {
                IIString = "-" + IIString.substring(0, IIString.length() - 1);
            }


            try {
                x = Integer.parseInt(IIString);
            } catch (NumberFormatException e) {
                x = 0;
            }

            return x;
        }

    public int reverse2(int x) {
           int rev = 0;
           while (x != 0) {
               int pop = x % 10;
               x /= 10;
               if (rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)) return 0;
               if (rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE / 10 && pop < -8)) return 0;
               rev = rev * 10 + pop;
           }
           return rev;
       }
}

/*
test cases:
1354236469
-123
2220
*/