int[][] minesweeper(boolean[][] matrix) {


int[][] mines = new int[matrix.length][matrix[0].length];


for(int i=1;i<matrix.length-1;i++)
    for(int j=1;j<matrix[i].length-1;j++)
    {
     int count=0;
     //one top   ---1
        if(matrix[i-1][j] == true)
        {
            count++;
        }
        /*


        */
        //top left one above  ---2
        if(matrix[i-1][j-1] == true)
        {
            count++;
        }

        //top right one above  ---3
         if(matrix[i-1][j+1] == true)
        {
            count++;
        }


       // one below   ---4
           if(matrix[i+1][j] == true)
        {
            count++;
        }

        //one below left  ---5
             if(matrix[i+1][j-1] == true)
        {
            count++;
        }


           //one below right  ---6
         if(matrix[i+1][j+1] == true)
        {
            count++;
        }


        //directly left --7
            if(matrix[i][j-1] == true)
        {
            count++;
        }


        //directly right -- 8
           if(matrix[i][j+1] == true)
        {
            count++;
        }

        mines[i][j]=count;

    }


return mines;
}
